<html>
    <head>
        <meta charset="utf-8">
        <title>결과</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&family=Orbit&family=Sunflower:wght@300&display=swap');
            *{font-family: "Sunflower", sans-serif;
                font-family: "Jua", sans-serif;
                font-style: normal;
                font-size: 100px;
            }
            body{
                background-color: rgb(255, 253, 191);
                overflow:hidden;
                margin: 2em;
                text-align: center;
            }
            #title{
                margin-bottom: 20px;
            }
            img{
                height: 100px;
                width: auto;
                position: fixed;
                margin-top: 20px;
                margin-left: 1px;
            }
            a{
                background-color:white;
                text-decoration: none;
                color: black;
                border: 10px rgb(255, 201, 39);
                border-radius: 20px;
                border-style: dashed solid;
                padding: 10 25 10 20;
            }
            a:hover{
                background-color:rgb(94, 183, 10);
                border-style: dashed solid;
                color: white;
            }
            #S{
                font-size: 150px;
                background: white;
                border: 10px solid rgb(255, 201, 39);
                border-radius: 10px;
                margin:0px 1.5em 50px 1.5em;
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', function(){
                result = window.location.search.split("?")[1]
                document.getElementById("S").innerText = result;
            });
        </script>
        <div id="title">
            동체시력 결과
            <img src="./magomi_2.png">
        </div>
        <div>
            <p id="S"></p>
        </div>
        <p style="margin-top: 0;">
            <a href="./동체.html">다시하기</a>
        </p>
    </body>
</html>
